<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section class="toc-section">
			<h2>Table of Contents</h2>

			<h3>CI/CD Automation</h3>
			<ul>
				<li><a href="management/adrs.html">Architecture Decision Records (ADRs)</a></li>
				<li><a href="cicd/github-actions.html">GitHub Actions</a></li>
				<li><a href="cicd/branching.html">Trunk Based Development</a></li>
				<li><a href="cicd/testing.html">Test Fixtures (DB Seeding)</a></li>

			</ul>
		</section>

	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	Reveal.initialize({
		hash: true,
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>